# TODO: Copy this file to .kafka_auth.env (prepend a single .) and fill in the
# details there.
#
#   $ cp kafka_auth.env .kafka_auth.env; vim .kafka_auth.env
#
# The new file is hidden and git ignored.
KAFKA_USER=
KAFKA_PASS=
KAFKA_CONSUMER_GROUP=
# TODO: allow multiple topics in the following line
KAFKA_TOPIC=
